body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-size: 1.5rem;
}

.stat-card {
    height: 100%;
    background: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card-title {
    color: #6c757d;
    margin-bottom: 1rem;
    font-weight: 600;
}

.stat-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #0d6efd;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0d6efd;
}

.stat-details {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    color: #6c757d;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.table th:hover {
    background-color: #e9ecef;
}

.table th[data-sort]::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 8px;
    vertical-align: middle;
}

.table th[data-sort].asc::after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid currentColor;
}

.table th[data-sort].desc::after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
}

.bi {
    vertical-align: middle;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    border-bottom: none;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}